NODE_ENV = production
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://server.houseinlife.com'

# upload api
VUE_APP_UPLOAD_API = 'https://server.houseinlife.com/upload/ossFile'

# upload excel api
VUE_APP_EXCEL_UPLOAD_API = 'https://server.houseinlife.com/vue-admin-template/goods/uploadExcelFile'

# web url
VUE_APP_WEB_URL = 'https://server.houseinlife.com/'
